* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  background: #f4f6f8;
}

.app {
  max-width: 420px;
  margin: auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

.card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card h2 {
  margin-top: 0;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 12px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

button:active {
  opacity: 0.8;
}

.row {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.row input[type="text"] {
  flex: 2;
}

.row input[type="number"] {
  flex: 1;
}

.done {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid #007bff;
  cursor: pointer;
}

.done.active {
  background: #007bff;
}

.summary p {
  font-size: 16px;
  margin: 8px 0;
}
