<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salary Calculator</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="app">

    <h1>Monthly Salary Calculator</h1>

    <!-- Income -->
    <div class="card">
      <label>Monthly Income (AED)</label>
      <input type="number" id="income" placeholder="Enter income">
    </div>

    <!-- Deductions -->
    <div class="card">
      <h2>Deductions</h2>
      <div id="deductions"></div>

      <button onclick="addRow()">+ Add Deduction</button>
    </div>

    <!-- Summary -->
    <div class="card summary">
      <p>Total Expected: <span id="expected">AED 0</span></p>
      <p>Total Paid: <span id="paid">AED 0</span></p>
      <p>Remaining Balance: <span id="balance">AED 0</span></p>
    </div>

  </div>

  <script src="js/app.js"></script>
</body>
</html>
